# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
set CHIPNAME STM32F030F4P6

source /home/arthurdent/Programs/openocd/tcl/target/stm32f0x_slow.cfg
init
halt
adapter_khz 100
